NODE_ENV=local
AUTH_SECRET_KEY=Y40iIejIZvktzYo2M1GIIoSkJzFvNBFPLc73epdtBVsxUfDVh6WmlwvMuPPPSUbI
GITHUB_CLIENT_ID=b2c06343836e5c7d8d74
GITHUB_CLIENT_SECRET=3aabacef28bf7d0d0642e19320bc215acddb270f
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=syntax_squad
DB_USERNAME=laravel
DB_PASSWORD=password
